# TestRunner

./: pom.xml
src/main/java/nic/stepanov/: App.java
src/main/java/nic/stepanov/dichotomy/: DichotomyCalculator.java  DichotomyCalculatorTest.java  DichotomyForm.java  ResultOfDichotomy.java  UpdateListener.java
src/main/java/nic/stepanov/exceptions/: TestFailedException.java
src/main/java/nic/stepanov/models/: DataPoint.java  Result.java
src/main/java/nic/stepanov/probl/: DichotomyCalculator.java  DichotomyCalculatorTest.java  DichotomyForm.java  ResultOfDichotomy.java  UpdateListener.java
src/main/java/nic/stepanov/tests/: ITest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestFailureExample.java
src/main/java/nic/stepanov/tests2/: ITest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/nic/stepanov/utils/: TestLoader.java
src/main/java/nic/stepanov/view/: TestRunner.java
src/main/java/nic/stepanov/view/components/: TestMenuBar.java  TestTable.java
src/main/java/nic/stepanov/view/dialogForms/: TestInputDialog.java
src/main/java/nic/stepanov/view/graph/: ChartDisplay.java  FunctionPlotterFX.java  JFreeChartExample.java
src/main/resources/nic.stepanov/: test_names.txt
src/test/java/nic/stepanov/: AppTest.java
